{
  "version": 2,
  "buildCommand": "cd frontend && npm ci && npm run build && cd .. && rm -rf app/static/spa && mkdir -p app/static/spa && cp -R frontend/dist/. app/static/spa/",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
